# SoftwareTesting

./: TestPracticeApp.sln
CalculatorLib/: Calculator.cs
CalculatorXUnitTestProject/: CalculatorXUnitTestProject.csproj  UnitTest1.cs
HR/: HRManager.cs  Person.cs
HRTests/: HRTests.csproj  UnitTest1.cs
HRTests/SampleData/: people.json
HRTests/Utility/: DataManager.cs
ProductAPI/: ProductAPI.csproj
ProductAPI/Controllers/: HomeController.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Views/Shared/: _Layout.cshtml
ProductLib/: Product.cs  ProductManager.cs
ProductXUnitTestProject/: ProductTest.cs  ProductXUnitTestProject.csproj  UnitTest1.cs
Products/: Products.csproj
Products/Controllers/: HomeController.cs
Products/Properties/: launchSettings.json
ProductsAPI/: ProductsAPI.csproj
ProductsAPI/Controllers/: ProductsController.cs
ProductsAPI/Properties/: launchSettings.json
ProductsAPI/Views/Shared/: _Layout.cshtml
TFLAssessment/: TFLAssessment.sln
TFLAssessment/QuestionBank/: QuestionBank.cs  QuestionBankService.cs
TFLAssessment/QuestionBankAPI/: Program.cs  QuestionBankAPI.csproj
TFLAssessment/QuestionBankAPI/Controllers/: QuestionBankController.cs
TFLAssessment/QuestionBankAPI/Properties/: launchSettings.json
TFLAssessment/QuestionBankTest/: QuestionBankTest.csproj  UnitTest1.cs
TFLAssessment/QuestionBankTest/SampleData/: questionbank.json
TFLAssessment/QuestionBankTest/Tests/APITests/: QuestionBankAPI.cs
TFLAssessment/QuestionBankTest/Utility/: QuestionBankManager.cs
(+1 files in other folders)
